# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-10 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import scheduler.rungroups.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RunGroup',
            fields=[
                ('name', scheduler.rungroups.models.RunGroupField(max_length=20, primary_key=True, serialize=False, validators=[scheduler.rungroups.models.validate_rungroup, scheduler.rungroups.models.validate_rungroup, scheduler.rungroups.models.validate_rungroup])),
                ('starts_at', models.DateTimeField()),
                ('period', scheduler.rungroups.models.RunPeriodField(choices=[(b'hourly', b'hourly'), (b'service', b'service'), (b'adhoc', b'adhoc'), (b'daily', b'daily')], max_length=10)),
            ],
        ),
    ]
