# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-10 10:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('repos', '__first__'),
        ('filetree', '0001_initial'),
        ('definitions', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('node_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='filetree.Node')),
                ('is_active', models.BooleanField(default=True)),
                ('job_repo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='repos.Repo')),
                ('next_definition', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='_job', to='definitions.JobDefinition')),
            ],
            options={
                'ordering': ('path',),
            },
            bases=('filetree.node',),
        ),
        migrations.CreateModel(
            name='JobInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolved_definition', models.TextField()),
                ('rungroup', models.CharField(max_length=40)),
                ('instance', models.IntegerField(default=0)),
                ('router_id', models.CharField(max_length=128, null=True)),
                ('state', models.CharField(max_length=20)),
                ('definition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances', to='definitions.JobDefinition')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances', to='jobs.Job')),
            ],
            options={
                'ordering': ['instance'],
                'get_latest_by': 'id',
            },
        ),
        migrations.AlterUniqueTogether(
            name='jobinstance',
            unique_together=set([('job', 'rungroup', 'instance')]),
        ),
    ]
