# Initial States
STATE_LOADED = 'LOADED'
STATE_LOAD_FAILED = 'LOAD_FAILED'
STATE_SKIPPED = 'SKIPPED'

# Job Lifecycle
STATE_LAUNCHED = 'LAUNCHED'
STATE_RUNNING = 'RUNNING'
STATE_EXITED = 'EXITED'

# Directive States
STATE_KILLED = 'KILLED'

# Exit Handling
STATE_SUCCEEDED = 'SUCCEEDED'
STATE_FAILED = 'FAILED'
STATE_REPEATED = 'REPEATED'

STATES = (
    STATE_LOADED, STATE_LOAD_FAILED, STATE_SKIPPED,
    STATE_LAUNCHED, STATE_RUNNING, STATE_EXITED,
    STATE_KILLED,
    STATE_SUCCEEDED, STATE_FAILED, STATE_REPEATED,
)
