# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-10 10:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filetree', '0001_initial'),
        ('django_celery_results', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Repo',
            fields=[
                ('node_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='filetree.Node')),
                ('description', models.CharField(max_length=256)),
                ('url', models.CharField(max_length=256)),
                ('root', models.CharField(max_length=256)),
                ('commitish', models.CharField(default=b'master', max_length=256)),
                ('commit_hash', models.CharField(max_length=40, null=True)),
            ],
            bases=('filetree.directory',),
        ),
        migrations.CreateModel(
            name='RepoSyncTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('repo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sync_tasks', to='repos.Repo')),
                ('task', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.CASCADE, to='django_celery_results.TaskResult', to_field=b'task_id')),
            ],
            options={
                'get_latest_by': 'created_at',
            },
        ),
    ]
