# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-02 13:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jobs', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('django_celery_results', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Directive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'load_job', b'Load Job'), (b'add_job', b'Add Job'), (b'kill_ji', b'Kill Job Instance'), (b'load_rungroup', b'Load Rungroup'), (b'run_ji', b'Run Job Instance')], max_length=20)),
                ('parameters', models.TextField(default=b'{}')),
                ('json_task_graph', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='directives', to=settings.AUTH_USER_MODEL)),
                ('job_instances', models.ManyToManyField(blank=True, to='jobs.JobInstance')),
            ],
        ),
        migrations.CreateModel(
            name='DirectiveTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('directive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='directives.Directive')),
                ('result', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.CASCADE, to='django_celery_results.TaskResult', to_field=b'task_id')),
            ],
        ),
        migrations.AddField(
            model_name='directive',
            name='tasks',
            field=models.ManyToManyField(through='directives.DirectiveTask', to='django_celery_results.TaskResult'),
        ),
    ]
