# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-10 10:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_dag.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dependency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('and_idx', models.IntegerField()),
                ('state', models.CharField(default='SUCCEEDED', max_length=48)),
                ('satisfied', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.TextField()),
                ('children', models.ManyToManyField(blank=True, null=True, related_name='_parents', through='dependencies.Dependency', to='dependencies.Reference')),
            ],
            bases=(models.Model, django_dag.models.NodeBase),
        ),
        migrations.AddField(
            model_name='dependency',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reference_parent', to='dependencies.Reference'),
        ),
        migrations.AddField(
            model_name='dependency',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reference_child', to='dependencies.Reference'),
        ),
        migrations.AlterUniqueTogether(
            name='reference',
            unique_together=set([('ref',)]),
        ),
    ]
