# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-10 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Timing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg', models.TextField()),
                ('time', models.DateTimeField()),
                ('sent_at', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
