# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-10 10:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
from scheduler.rungroups.models import RunPeriodField


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('repos', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('content', models.TextField()),
                ('is_valid', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=256)),
                ('runperiod', RunPeriodField(choices=[(b'daily', b'Daily'), (b'hourly', b'Hourly'), (b'adhoc', b'adhoc'), (b'service', b'service')], max_length=10, null=True)),
            ],
            options={
                'get_latest_by': 'file__created_at',
            },
        ),
        migrations.CreateModel(
            name='JobDefinitionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('path', models.TextField()),
                ('version', models.CharField(max_length=40)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('repo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='repos.Repo')),
            ],
            options={
                'get_latest_by': 'created_at',
            },
        ),
        migrations.AddField(
            model_name='jobdefinition',
            name='file',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='definition', to='definitions.JobDefinitionFile'),
        ),
        migrations.AddField(
            model_name='jobdefinition',
            name='repo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='definitions', to='repos.Repo'),
        ),
        migrations.AlterUniqueTogether(
            name='jobdefinitionfile',
            unique_together=set([('repo', 'path', 'version')]),
        ),
    ]
